<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

	<title> Welcome! </title>
	
  <!-- Bootstrap Content -->
  <!--
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/jquery.slim.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/scripts.js" type = "text/javascript"></script>
  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="stylesheets/section.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="css/HomepageStyle.css">
  
  </head>
  <body>
    <div class ="Header">
    <header>
	<a href="#" class ="navbar-brand">
		<img src="images/HomePageLogo.png" style="width:200px; height:100px" class="navbar" alt="TransportCitySGLogo">
	</a>
	<br>
	<nav class="navigation">
	<ul>
		<li><a href="//">Home</a></li>
		<li><a href="/css/">MRT Schdeule & Exits</a></li>
		<li><a href="/js/">MRT Shortcut Route</a></li> 
		<li><a href="/jquery/">MRT Breakdown Notice</a></li>
		<li><a href="//">Heat Map</a></li>
		<li><a href="//">Uber/Grab</a></li> 
		<li><a href="//">Transportation</a></li> 
		<ul class="nav navbar-nav navbar-right">
		<li><span class="nav-item" style="color:#87CEFA; font-weight:bold; background-color:black;">  Welcome to Transport <br> City SG!</li>
		</ul>
	</ul>

	</nav>
	
	</header>
	</div>
	
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/Picture1.jpg">
      </div>
	   <div class="item">
        <img src="images/FacebookBanner.jpg">
      </div>
    </div>

  <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>
  </body>



</html>






