<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
		<link rel="icon" href="HomePageLogo.png"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<link rel="stylesheet" href="static/section.css"/>
		<link rel="stylesheet" href="static/bootstrap.min.css"/>
        <script src="js/jquery.slim.min.js"></script>
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
	</head>
	<body>
        <nav>
			<div class="menu-nav">
				<ul class="a">
                    <li class="nav-item"><img src="HomePageLogo.png" alt="logo" class="logo"/></li>
					<li class="nav-item"><a href="#Home" class="mg">Home</a></li>
					<li class="nav-item"><a href="#Mrt Timing" class="mg">MRT Timing & Exits</a></li>
					<li class="nav-item"><a href="#MRT Route" class="mg">MRT Routes</a></li>
					<li class="nav-item"><a href="#Mrt Details" class="mg">MRT Sensor</a></li>
					<li class="nav-item"><a href="#Mrt Details" class="mg">MRT Status</a></li>
					<li class="nav-item"><a href="#Public Transportation" class="mg">Public Transportation</a></li>
					<li class="nav-item"><a href="#Mrt Details" class="mg">Feedback</a></li>
				</ul>
		   </div>
		</nav>

	</body>
</html>