body{
	background-color: #D3D3D3;
}


/*Header CSS*/

div.Header ul{
	list-style-position: none;
	list-style: none;
	margin: auto;
	padding: 0;
	overflow: hidden; 
}
div.Header li{
	display: inline-block;
	font-size: 100%;
	padding: 5px; 
	padding-top: 0px;
	padding-bottom: 0px;
	font-family: Century Gothic;
}
div.Header li a{
	display: block;
	color: black; 
	text-align: center;
	text-decoration: none;
	color: teal;
}
div.Header li a:hover{
	background-color: springgreen; 
	color: white; 
	font-weight: bold;
	font-style: italic;
}
div.Header li a:visited{
	color: brown;
}
div.Header .navigation{
	text-align: left;
}


img{
	margin:auto;
	
}
.carousel-inner img{
	height:1200px;
	width:800px;
}

#myCarousel{
	padding-top: 100px;
}

