/* GENERAL STYLES
-------------------------------------------------*/
nav{
	position:fixed;
	height:70px;
	width:100%;
	top: 0;
}

.a{
	list-style-position:none;
	list-style:none;
	margin:auto;
	padding:0;
	overflow:hidden;
	display:table;

}

.nav-item{
	font-size: 100%;
	padding: 10px;
	padding-top: 0;
	padding-bottom: 0;
	font-family: Arial;
	font-weight: bold;
	display: table-cell;
    vertical-align:middle;

}

.mg{
	display:block;
	padding:6px 5px;
	text-align:center;
	text-decoration:none;
	color:lawngreen;
	font-size:15px;

}

li a:hover{
	background-color: black;
	color: palevioletred;
	font-weight: bold;
	font-style: italic;
	text-decoration: none;
}

.menu-nav{
	text-align:center;
	overflow: hidden;
	background-color:black;

}

img.logo{
	display: block;
	margin: auto;
	height: 80px;
	width: 80px;
}


/* PARALLAX
-------------------------------------------------*/
.parallax {
    text-align:center;
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment:fixed!important;
    overflow:hidden;
}

#banner{
    height:580px;
    padding-top:170px;
}


/* FOOTER
-------------------------------------------------*/
.footer {
    background:#563d7c;
    margin-top:120px;
    position:relative
}


.footer p {
    color:#fff;
    font-size:.9em;
    line-height:24px;
    font-weight:300;
    text-align:center;
    text-transform:uppercase;
}



