<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags always come first -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

 
	<!-- bootstrap content -->
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <script src="/static/js/jquery.slim.min.js"></script>
  <script src="/static/js/tether.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/scripts.js"></script>
  
  <link rel="stylesheet" href="/static/css/custom.css">
  <title>Bootstrap - TransportCitySG</title>
</head>
<body>

<div class="wrapper" id="wrapper">

<nav class="navbar-inverse navbar-toggleable-md justify-content-context" style="background-color: #563d7c">
	<div class="container">
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
		<a href="#" class ="navbar-brand">
			<img src="/static/images/HomePageLogo.png" style="width:200px;height:100px" class="navbar" alt="TransportCitySGLogo">
		</a>
	<div class="collapse navbar-collapse" id="navbarNavDropdown">
		<div>
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="#Home">Home</a></li>
				<li class="nav-item active dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Alternative Transport</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				<a class="dropdown-item" href="#MRT">MRT station</a>
				<a class="dropdown-item" href="#AT">Alternative Transport</a>
				<li class="nav-item"><a class="nav-link" href="#MRT Route">MRT Route</a></li>
				<li class="nav-item"><a class="nav-link" href="#Pollutants">Pollutants</a></li>
				<li class="nav-item"><a class="nav-link" href="#Mrt Details">Mrt Details</a></li>
			</ul>
		</div>
   </div>
	<ul class="nav navbar-nav navbar-right">
		<li><span class="nav-item" style="color:white">Welcome to Transport <br> City SG!</li>
	</ul>	
	</div>
</nav>
<!--header-->
<header>
			
	<div class="parallax" style="background-image: url(/static/images/train.jpg);"id="banner">
	</div>	
</div>
	
</header>

<section id="MRT">
<div class="text-center">
<form action="/action_page.php" method="post" target="_blank">
	
	<strong>MRT stations</strong>:
	<select name="mrt stations">
	<option value="Bishan">Bishan</option>
    <option value="Ang Mo Kio">Ang Mo Kio</option>
    <option value="Yio Chu Kang">Yio Chu Kang</option>
    <option value="Serangoon">Serangoon</option>
    <option value="Bedok">Bedok</option>
	</select>
  <input type="submit">
</form>
</div>
</section>

<section id="AT">
<div class="text-center">
<h3> Alternative Transport </h3>
</div>

<table class="table table-bordered table-inverse" border="1px">
  
    <thead>
      <tr>
		<th>Bus Services from Bishan to:</th>
      </tr>
    </thead>
	
    <tbody>	
      <tr>
		<td>Ang Mo Kio Station (NS16) & Bus Interchange </td>
        <td># Bus Interchange (Exit A,D): 50 </td>
      </tr>
	  
      <tr>
		<td>Braddell Station (NS18)</td>
        <td># Bus Interchange (Exit A,D): 59 </td>
      </tr>
	  
	  <tr>
		<td>Bugis Station (EW12)(DT14)</td>
        <td># Bus Interchange (Exit A,D): 57 </td>
      </tr>
	  
	  <tr>
		<td>Caldecott Station (CC17)</td>
        <td># Bus Interchange (Exit A,D): 54 </td>
      </tr>
	  
	  <tr>
		<td>Chinatown Station (NE4)(DT19) </td>
        <td># Bus Interchange (Exit A,D): 54 </td>
      </tr>
	  
	  <tr>
		<td>Clarke Quay Station (NE5)</td>
        <td># Bus Interchange (Exit A,D): 54 </td>
      </tr>
	  
	  <tr>
		<td>Clementi Station (EW23) & Bus Interchange </td>
        <td># Bus Interchange (Exit A,D): 52</td>
      </tr>
	  
	  <tr>
		<td>Damai LRT Station (PE7) </td>
        <td># Bus Interchange (Exit A,D): 50 </td>
      </tr>
	  
	  <tr>
		<td>Esplanade Station (CC3)</td>
        <td># Bus Interchange (Exit A,D): 56, 57 </td>
      </tr>
	  
	  <tr>
		<td>Eunos Station (EW7) & Bus Interchange </td>
        <td># Bus Interchange (Exit A,D): 55</td>
      </tr>
	  
	  <tr>
		<td>Fernvale LRT Station (SW5) </td>
        <td># Bus Interchange (Exit A,D): 50 </td>
      </tr>
	  
	  <tr>
		<td>Fort Canning Station (DT20)</td>
        <td># Bus Interchange (Exit A,D): 54 </td>
      </tr>
	  
	  <tr>
		<td>HabourFront Station (NE1)(CC29) & Bus Interchange </td>
        <td># Bus Interchange (Exit A,D): 57</td>
      </tr>
	  
	  <tr>
		<td>Jurong East Station (NS1)(EW24) & Bus Interchange </td>
        <td># Bus Interchange (Exit A,D): 52</td>
      </tr>
	  
	  <tr>
		<td>Little India Station (NE7)(DT12) </td>
        <td># Bus Interchange (Exit A,D): 56, 57 </td>
      </tr>
	  
	   <tr>
		<td>Marymount Station (CC16) </td>
        <td># Bus Interchange (Exit A,D): 52, 54,410 </td>
      </tr>
	  
	   <tr>
		<td>Orchard Station (NS22) </td>
        <td># Bus Interchange (Exit A,D): 54 </td>
      </tr>
	  
	   <tr>
		<td>Punggol Station (NE17)(PTC) & Bus Interchange </td>
        <td># Bus Interchange (Exit A,D): 50 </td>
      </tr>
	  
	   <tr>
		<td>Raffles Place Station (NS26)(EW14) </td>
        <td># Bus Interchange (Exit A,D): 57 </td>
      </tr>
	  
	   <tr>
		<td>Serangoon Station (NE12)(CC13) & Bus Interchange </td>
        <td># Bus Interchange (Exit A,D): 53, 58</td>
      </tr>
	  
	   <tr>
		<td>Tanjong Pagar Station (EW15) </td>
        <td># Bus Interchange (Exit A,D): 57 </td>
      </tr>
	  
	   <tr>
		<td>Toa Payoh Station (NS19) & Bus Interchange </td>
        <td># Bus Interchange (Exit A,D): 56</td>
      </tr>

	</tbody>
	
</table>
</section>  


<!--footer-->
<section class="footer" id="footer">
	
    <p>
		&copy; 2017 - Smart Mobility<br>
	</p>
	         
</section>


</body>
</html>
