<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags always come first -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

 
	<!-- bootstrap content -->
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <script src="/static/js/jquery.slim.min.js"></script>
  <script src="/static/js/tether.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/scripts.js"></script>
  
  <link rel="stylesheet" href="/static/css/custom.css">
  <title>Bootstrap - TransportCitySG</title>
</head>
<body>


<div class="wrapper" id="wrapper">

<nav class="navbar-inverse navbar-toggleable-md justify-content-context" style="background-color: #563d7c">
	<div class="container">
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
		<a href="#" class ="navbar-brand">
			<img src="/static/images/logo.png" style="width:100px;height:50px" class="navbar" alt="TransportCitySGLogo">
		</a>
	<div class="collapse navbar-collapse" id="navbarNavDropdown">
		<div>
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="#Home">Home</a></li>
				<li class="nav-item active dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MRT Schedule</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				<a class="dropdown-item" href="#MRT">MRT station</a>
				<a class="dropdown-item" href="#Exits">Exits</a>
				<li class="nav-item"><a class="nav-link" href="#MRT Route">MRT Route</a></li>
				<li class="nav-item"><a class="nav-link" href="#Pollutants">Pollutants</a></li>
				<li class="nav-item"><a class="nav-link" href="#Mrt Details">Mrt Details</a></li>
			</ul>
		</div>
   </div>
	<ul class="nav navbar-nav navbar-right">
		<li><span class="nav-item" style="color:white">Welcome to Transport <br> City SG!</li>
	</ul>	
	</div>
</nav>
<!--header-->
<header>
			
	<div class="parallax" style="background-image: url(/static/images/train.jpg);"id="banner">
	</div>	
</div>
	
</header>

<section id="MRT">
<div class="text-center">
<form action="/action_page.php">
  <select name="mrt stations">
	<option value="Bishan">Bishan</option>
    <option value="Ang Mo Kio">Ang Mo Kio</option>
    <option value="Yio Chu Kang">Yio Chu Kang</option>
    <option value="Serangoon">Serangoon</option>
    <option value="Bedok">Bedok</option>
  </select>
  <br><br>
  <input type="submit">
</form>
</div>
</section>

	<div class="text-center">

	<h3>  CCL in the direction of HabourFront </h3>
	<h3> Bishan (CC15/NS17) MRT Station </h3>
	
	</div>

<table class="table table-bordered table-inverse" border="1px">
  
    <thead>
      <tr>
		<th></th>
        <th>Next MRT</th>
        <th>Subsequent MRT</th>
      </tr>
    </thead>
	
    <tbody>	
      <tr>
		<td>Timing:</td>
        <td> 3 min(s) </td>
        <td> 8 min(s) </td>
      </tr>
	  
      <tr>
		<td>Direction:</td>
        <td> HabourFront </td>
        <td> HabourFront </td>
      </tr>
	  
	  
    </tbody>
	
  </table>

	<div class="text-center">
	
	<h3> CCL in the direction of Dhoby Ghaut </h3>
	<h3> Bishan (CC15/NS17) MRT Station </h3>

	</div>
	
<table class="table table-bordered table-inverse" border="1px">
  
    <thead>
      <tr>
		<th></th>
        <th>Next MRT</th>
        <th>Subsequent MRT</th>
      </tr>
    </thead>
	
    <tbody>	
      <tr>
		<td>Timing:</td>
        <td> 3 min(s) </td>
        <td> 8 min(s) </td>
      </tr>
	  
      <tr>
		<td>Direction:</td>
        <td> Dhoby Ghaut </td>
        <td> Dhoby Ghaut </td>
      </tr>
	  
	  
    </tbody>
	
  </table>



<section id="Exits">
	<div class="text-center">
	<h3> Exits </h3>
	</div>

<table class="table table-bordered table-inverse" border="1px">
  
    <thead>
      <tr>
		<th>Exit</th>
        <th>Disabled access</th>
        <th>Location</th>
		<th>Nearby</th>
      </tr>
    </thead>
	
    <tbody>	
      <tr>
		<td>A</td>
        <td>Yes</td>
        <td>Junction 8</td>
		<td>Junction 8 Shopping Centre, Bishan Bus Interchange, Bishan Community Centre, Bishan Neighbourhood 
		Police Post, Bishan Public Library, Bishan-Toa Payoh Town Council (Branch Office), CPF Bishan Building, 
		Lion’s Home For The Elders (Bishan), S’pore Scout Association</td>
      </tr>
	  
      <tr>
		<td>B</td>
        <td>Yes</td>
        <td>Bishan Road (Northbound)</td>
		<td>Bishan Stadium & Swimming Complex, Catholic High School, Kuo Chuan Presbyterian Primary / Secondary School, 
		Masjid An-Nahdhah Mosque, MOE Language Centre, SMRT Sports and Recreation Club, SMRT Bishan Train Depot</td>
      </tr>
	  
	  <tr>
		<td>C</td>
        <td>Yes</td>
        <td>Bishan Road (Southbound)</td>
		<td>Raffles Institution ( Secondary and JC), Guangyang Primary / Secondary School, 
		Kwong Wai Siew Peck San Theng</td>
      </tr>
	  
	  <tr>
		<td>D</td>
        <td>Yes</td>
        <td>Bishan Bus Interchange</td>
		<td>Bishan Bus Interchange, Bishan Community Centre, Bishan-Toa Payoh Town Council (Branch Office), 
		Lion’s Home For The Elders (Bishan)</td>
      </tr>
	  
	  <tr>
		<td>E</td>
        <td>Yes</td>
        <td>Junction 8</td>
		<td>Junction 8 Basement</td>
      </tr>

	  
    </tbody>
	
</table>
</section>  


<!--footer-->
<section class="footer" id="footer">
	
    <p>
		&copy; 2017 - Smart Mobility<br>
	</p>
	         
</section>


</body>
</html>
